.breadcrumb
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin: 0 30px
    &__item
        font-family: $rubik
        font-size: 18px
        color: #C4C4C4
        &:last-child
            color: #000000
    &__item + &__item
        &::before
            content: '-'
            display: inline-block
            padding: 0 1px 0 4px