// VARIABLES SECTION
$sfuidisplay-regular: 'SFUIDisplay-Regular', sans-serif // SF UI Display font-family
$sfuidisplay-semibold: 'SFUIDisplay-Semibold', sans-serif // SF UI Display font-family
$sfuidisplay-bold: 'SFUIDisplay-Bold', sans-serif // SF UI Display font-family
$sfuidisplay-heavy: 'SFUIDisplay-Heavy', sans-serif // SF UI Display font-family
$rubik: 'Rubik', sans-serif
$primary-font-size: 12px // Body font-size
$primary-color: #3C545C // Primary color
$coral-color: #FB837A // Coral color
$green-color: #6DCC5C // Green

// COMMON DOCUMENT STYLES
body
    position: relative
    overflow-x: hidden
    font-family: $sfuidisplay-regular
    color: $primary-color

ul,
ol,
li
    display: block
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0

a
    display: inline-block
    color: inherit
    transition: all 0.5s
    &:hover
        color: inherit
        text-decoration: none

img
    max-width: 100%

svg path
    transition: fill 0.5s, fill-opacity 0.5s

::-webkit-scrollbar
    width: 4px
    background-color: #FFFFFF

::-webkit-scrollbar-thumb
    border-radius: 2px
    background-color: #a9a9a9

// COMMON FOR PAGE ˆ
.scroll-disabled
    overflow: hidden

.container
    padding: 0 15px
    margin: 0 auto
    max-width: 1370px

.btn
    position: relative
    padding: 12px 15px
    width: 100%
    font-size: 18px
    font-weight: 600
    color: #FFFFFF
    background: $coral-color
    border: 0
    &:hover
        color: #FFFFFF

.black-btn
    font-size: 24px
    font-weight: 600
    color: #FFFFFF
    background: #000000
    border: 0
    &:hover
        color: #FFFFFF

.select
    padding: 10px 51px 10px 13px
    font-size: 16px
    font-weight: 600
    line-height: 19px
    color: $primary-color
    background-color: transparent
    background-image: url(../img/dist/sprite.svg#caret)
    background-repeat: no-repeat
    background-size: 10px
    background-position: top 50% right 13px
    border: 3px solid #ECF0F3
    border-radius: 5px
    appearance: none
    transition: border 0.5s
    &::placeholder
        color: #C0C9CD
    &:focus,
    &:active
        outline: none
        border: 3px solid $coral-color

.input
    padding: 12px 15px
    font-size: 18px
    font-weight: 600
    color: $primary-color
    background: #FFF
    border: 3px solid #ECF0F3
    border-radius: 5px
    appearance: none
    transition: border 0.5s
    &::placeholder
        color: #C0C9CD
    &:focus,
    &:active
        outline: none
        border: 3px solid $coral-color

.input[disabled]
    &:focus,
    &:active
        border: 3px solid #ECF0F3

.input[type='number']
    -moz-appearance: textfield
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none