.promotions__slider
    .swiper-slide
        width: auto
    .swiper-pagination
        display: flex
        align-items: center
        justify-content: center
        margin-top: 30px
    .swiper-pagination-bullet
        display: block
        width: 8px
        height: 8px
        background: rgba(#000000, 0.15)
        border-radius: 50%
        transition: background 0.5s
    .swiper-pagination-bullet + .swiper-pagination-bullet
        margin-left: 4px
    .swiper-pagination-bullet-active
        background: #000