*,
*::before,
*::after
    box-sizing: border-box

.container
    max-width: 1140px
    margin: auto

.sp-cards
    &__wrapper
        display: flex
        align-items: center
    &__list
        display: flex
        align-items: stretch
        padding: 24px
        background: #F2F6F7
    &__list + &__list
        margin-left: 28px
    &__item
        padding: 17.5px 14px
        max-width: 135px
        width: 100%
        text-align: center
        background: #FFF
        border: 1px solid #E3EBEF
        border-radius: 6px
    &__item + &__item
        margin-left: 14px
    &__icon
        overflow: hidden
        margin: 0 auto
        max-width: 63px
        max-height: 45px
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
    &__title
        margin: 4px 0 0
        max-width: 107px
        width: 100%
        font-family: 'Proxima Nova', sans-serif
        font-size: 14px
        font-weight: normal
        line-height: 16px

@media (min-width: 768px) and (max-width: 1199px)
    .sp-cards
        &__wrapper
            overflow-x: scroll
        &__item
            max-width: 126px
            width: 126px

@media (max-width: 767px)
    .sp-cards
        &__wrapper
            flex-direction: column
        &__list
            flex-direction: column
            padding: 16px
            width: 100%
            border-radius: 3px
        &__list + &__list
            padding-top: 3px
            margin-left: 0
        &__item
            display: flex
            align-items: center
            padding: 12.5px 12px
            max-width: 100%
            border: 0
            border-radius: 0
            &:first-child
                border-radius: 3px 3px 0 0
            &:last-child
                border-radius: 0 0 3px 3px
        &__item + &__item
            margin-left: 0
            border-top: 1px solid #DFE1E8
        &__icon
            margin: 0
        &__title
            margin: 0 0 0 8px
            max-width: 100%
            text-align: left